# Задача 1:
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки.
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных
# Программа должна вывести наибольшее количество подряд выпавших Решек.
# Примечание. Если выпавших Решек нет, то необходимо вывести число 00.
# Тестовые данные 🟢
# Sample Input 1:
# ОРРОРОРООРРРО
# Sample Output 1:
# 3
# Sample Input 2:
# ООООООРРРОРОРРРРРРР
# Sample Output 2:
# 7
# Sample Input 3:
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# Sample Output 3:
# 31

#Решение через сплит
# text = (input("Введите строку: ").split("О"))
# if max(map(len,text))>0:
#     print(max(map(len,text)))
# else:
#     print("00")

# Решение через for
# text = (input("Введите строку: "))
# count = 0
# max = 0
# for i in range(len(text)):
#         if text[i] == "Р":
#             count+=1
#             if count>max:
#                 max=count
#         else:
#             count=0
# if max != 0:
#     print(max)
# else:
#     print("00")

# Решение через while
# S = (input("Введите строку: "))
# t = 0
# while "Р"*(t+1) in S:
#     t+=1
# if t != 0:
#     print(t)
# else:
#     print("00")

#Задача 2:

# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников.
# Теперь он использует их в качестве серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все зараженные холодильники.
# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр,
# и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв),
# то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы
# Формат входных данных
# В первой строке подаётся число nn – количество холодильников. В последующих nn строках вводятся строки,
# содержащие латинские строчные буквы и цифры, в каждой строке от 55 до 100100 символов.
# Формат выходных данных
# Программа должна вывести номера зараженных холодильников через пробел.
# Если таких холодильников нет, ничего выводить не нужно.

# Sample Input 1:
# 6
# 222anton456
# a1n1t1o1n1
# 0000a0000n00t00000o000000n
# gylfole
# richard
# ant0n
# Sample Output 1:
# 1 2 3

# Sample Input 2:
# 9
# osfjwoiergwoignaewpjofwoeijfnwfonewfoignewtowenffnoeiwowjfninoiwfen
# anton
# aoooooooooontooooo
# elelelelelelelelelel
# ntoneeee
# tonee
# 253235235a5323352n25235352t253523523235oo235523523523n
# antoooooooooooooooooooooooooooooooooooooooooooooooooooon
# unton
# Sample Output 2:
# 1 2 7 8

# Sample Input 3:
# 1
# anton
# Sample Output 3:
# 1

n = int(input("Введите количество холодильников: "))
refr = []
for i in range(n):
    string = input("Введите строку с данными: ")
    if "a" in string:
        string = string[string.find("a"):]
        if "n" in string:
            string = string[string.find("n"):]
            if "t" in string:
                string = string[string.find("t"):]
                if "o" in string:
                    string = string[string.find("o"):]
                    if "n" in string:
                        refr.append(i+1)
print(*refr)









