# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

pointA = [int(input("Введите координату Х для точки A: ")), int(input("Введите координату Y для точки A: "))]
pointB = [int(input("Введите координату Х для точки B: ")), int(input("Введите координату Y для точки B: "))]
distance = ((pointB[0] - pointA[0]) ** 2 + (pointB[1] - pointA[1]) ** 2) ** (0.5)
print(f"Расстояние между точками = {round(distance,2)}")
