# Задача 1.
# напечатать строку в одну линию - C:\WINDOWS\System32\drivers\etc\nst

# print(r"C:\WINDOWS\System32\drivers\etc\nst")

# Задача 2.
# на входе a = [4, 3, -10, 1, 7, 12],
# получить на выходе из этого списка а=[4, -10, 12, 3, 1, 7]

# a = [4, 3, -10, 1, 7, 12]
# a.sort(key=lambda x: x%2)
# print(a)

# Задача 3.
# На вход программы поступает список наименований рек,
# записанных в одну строчку через пробел.
# Необходимо отсортировать этот список в порядке убывания длин названий.
# Результат вывести в одну строчку через пробел.
# Sample Input:
# Лена Енисей Волга Дон
# Sample Output:
# Енисей Волга Лена Дон

# list = input("Введите наименования рек через пробел: ").split()
# # sortlist = ""
# sortlist1 = ""
# for i in sorted(list, key=lambda a: len(a)):
#     # сортировка по возрастанию
#     # sortlist = sortlist + " " + i
#     # сортировка по убыванию
#     sortlist1 = i + " " + sortlist1
# # print(sortlist)
# print(sortlist1)

# Задача 4.
# Напишите программу, которая подсчитает и выведет сумму квадратов всех двузначных чисел,
# делящихся на 9.
# При решении задачи используйте комбинацию функций filter, map, sum.
# Обратите внимание: на 9 должно делиться исходное двузначное число, а не его квадрат.

# print(f'Сумма квадратов двузначных чисел, делящихся на 9 = {sum(map(lambda x: x**2, filter(lambda x: not x%9, range(10,100))))}')

# Задача 5.
# Напишите функцию triangle(a, b, c), которая принимает на вход три длины отрезков
# и определяет, можно ли из этих отрезков составить треугольник.
# Входные данные
# Выходные данные
# triangle(1, 1, 2)
# Это не треугольник
# triangle(7, 6, 10)

# def triangle(a, b, c):
#     if a + b > c and a + c > b and b + c > a:
#         return 'Это треугольник'
#     else:
#         return 'Это не треугольник'

# def triangle(a, b, c):
#     max = a
#     if b > a:
#         max = b
#     if c > max:
#         max = c
#     if max >= a + b + c - max:
#         return "Это не треугольник"
#     else:
#         return "Это треугольник"

# a = int(input("Введите длину отрезка a: "))
# b = int(input("Введите длину отрезка b: "))
# c = int(input("Введите длину отрезка c: "))
# print(triangle(a, b, c))


