# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях.
# Позиции хранятся в файле file.txt в одной строке одно число.
# Реализуйте алгоритм перемешивания списка.

n = int(input("Введите число N: "))
numbers = list(range(-n, n+1)) #верно для положительных чисел
print(numbers)

file=